Csharp Youtube Uploader/MainWindow.xaml

<Controls:MetroWindow x:Class="Csharp_Youtube_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:properties="clr-namespace:Csharp_Youtube_Uploader.Properties"
        Title="C# Youtube Uploader" Height="563" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="853" MinHeight="480" Icon="Tray.ico" Closing="SaveUploads">

	<Grid>
		<!-- Start Tray-->
		<tb:TaskbarIcon
			IconSource="Tray.ico">
			<tb:TaskbarIcon.TrayToolTip>
				<Border
					Background="Black"
					BorderBrush="Orange"
					BorderThickness="2"
					CornerRadius="6"
					Opacity="0.9"
					Width="250"
					Height="100">
					<TextBlock
						Text="test"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White"
						/>
				</Border>
			</tb:TaskbarIcon.TrayToolTip>
		</tb:TaskbarIcon>
		<!-- End Tray-->

		<TabControl Name="TabControl">
			<TabItem Header="Account">
				<Grid>
					<Button Content="New Profile" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Foreground="#FF444444" Click="Add_Account"/>
					<ListBox Height="244" Margin="10,152,755,0" BorderThickness="0" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Account List:" VerticalAlignment="Top" FontSize="20" Foreground="#FF444444"/>
					<ComboBox HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" Width="120">
						<MenuItem Header="English"/>
						<MenuItem Header="German"/>
					</ComboBox>
					<TextBox Name="ProfileNameBox" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="20"/>
					<ListBox Name="ProfileList" HorizontalAlignment="Left" Height="318" Margin="10,83,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="ProfileList_SelectionChanged"/>
				</Grid>
			</TabItem>

			<TabItem Header="  " IsEnabled="False"/>

			<TabItem Header="Upload Presets">
				<Grid Name="UploadPreset">
					<Button Content="Upload" HorizontalAlignment="Left" Margin="872,0,0,10" VerticalAlignment="Bottom" Width="100" Height="33" Click="Upload"/>

					<TextBox Name="FileName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" IsEnabled="False" Foreground="#FF444444" TextChanged="FileName_TextChanged"/>
					<Button Name="FileButton" Content="Select File" HorizontalAlignment="Left" Margin="608,11,0,0" VerticalAlignment="Top" Width="75" Click="FileButton_Click"/>

					<ComboBox Name="PrivacySettings" HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" Width="120">
						<ComboBoxItem IsSelected="True">Public</ComboBoxItem>
						<ComboBoxItem>Unlisted</ComboBoxItem>
						<ComboBoxItem>Private</ComboBoxItem>
					</ComboBox>

					<TextBox Name="VideoTitle" MaxLength="100" HorizontalAlignment="Left" Height="23" Margin="161,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" Foreground="#FF444444" TextChanged="VideoTitle_TextChanged" FontSize="10"/>
					<TextBlock Name="VideoTitleHeader" Text="Title: ( 0 / 100 )" HorizontalAlignment="Left" Margin="12,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="95" FontWeight="Bold" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="11"/>

					<TextBox Name="VideoDescription" MaxLength="5000" HorizontalAlignment="Left" Height="120" Margin="161,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" Foreground="#FF444444" TextChanged="VideoDescription_TextChanged" FontSize="10" VerticalScrollBarVisibility="Auto"/>
					<TextBlock x:Name="VideoDescriptionHeader" HorizontalAlignment="Left" Margin="12,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="144" FontWeight="Bold" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="11" Text="Description: ( 0 / 5000 )"/>

					<TextBox Name="VideoTags" MaxLength="5000" HorizontalAlignment="Left" Height="85" Margin="161,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" Foreground="#FF444444" TextChanged="VideoTags_TextChanged" FontSize="10" VerticalScrollBarVisibility="Auto"/>
					<TextBlock Name="VideoTagsHeader" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="144" FontWeight="Bold" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="11" Text="Tags: ( 0 / 500 )"/>
					<TextBlock HorizontalAlignment="Left" Margin="12,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="144" FontWeight="Bold" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="11" Text="Upload To:"/>
					<ComboBox Name="ProfileComboBox" HorizontalAlignment="Left" Margin="161,300,0,0" VerticalAlignment="Top" Width="120"/>
				</Grid>
			</TabItem>

			<TabItem Header="Upload Queue">
				<Grid>
					<ListBox Name="UploadQueue" Margin="0,0,0,38" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
					<Button Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="100" Height="33"/>
					<Button Content="Stop" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Bottom" Width="100" Height="33"/>
				</Grid>
			</TabItem>

		</TabControl>

	</Grid>
</Controls:MetroWindow>
