Csharp Youtube Uploader/MainWindow.xaml

<Controls:MetroWindow x:Class="Csharp_Youtube_Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:properties="clr-namespace:Csharp_Youtube_Uploader.Properties"
        Title="C# Youtube Uploader" Height="480" Width="853" WindowStartupLocation="CenterScreen" MinWidth="853" MinHeight="480" Icon="Tray.ico">

	<Grid>
		<!-- Start Tray-->
		<tb:TaskbarIcon
			IconSource="Tray.ico">
			<tb:TaskbarIcon.TrayToolTip>
				<Border
					Background="Black"
					BorderBrush="Orange"
					BorderThickness="2"
					CornerRadius="6"
					Opacity="0.9"
					Width="250"
					Height="100">
					<TextBlock
						Text="test"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="White"
						/>
				</Border>
			</tb:TaskbarIcon.TrayToolTip>
		</tb:TaskbarIcon>
		<!-- End Tray-->

		<TabControl>
			<TabItem Header="Account">
				<Grid>
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account Name:" VerticalAlignment="Top" FontSize="24" Foreground="#FF444444"/>
					<TextBox Name="account_name" HorizontalAlignment="Left" Height="22" Margin="177,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="#FF444444"/>
					<Button Content="Add Account!" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="162" FontSize="18" Foreground="#FF444444"/>
					<TextBlock Margin="10,47,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="no e-mail adress is required, this app is "/><Run Text="u"/><Run Text="sing Google's OAuth2"/></TextBlock>
					<ListBox Height="244" Margin="10,152,755,0" BorderThickness="0" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Account List:" VerticalAlignment="Top" FontSize="20" Foreground="#FF444444"/>
					<ComboBox HorizontalAlignment="Left" Margin="705,10,0,0" VerticalAlignment="Top" Width="120">
						<MenuItem Header="English"/>
						<MenuItem Header="German"/>
					</ComboBox>
				</Grid>
			</TabItem>

			<TabItem Header="  " IsEnabled="False"/>

			<TabItem Header="Upload Presets">
				<Grid>

				</Grid>
			</TabItem>

			<TabItem Header="Upload Queue">
				<Grid>
					<ListBox Name="UploadQueue" Margin="0,0,0,38" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
					<Button Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="100" Height="33"/>
					<Button Content="Stop" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Bottom" Width="100" Height="33"/>
					<Button Content="Button" HorizontalAlignment="Left" Margin="255,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
				</Grid>
			</TabItem>

		</TabControl>

	</Grid>
</Controls:MetroWindow>
